
TABLE 6 — Experiment 1: Architecture Comparison (FULL, best ℓ*)
  Mean reward ± std, 100 episodes.  OOD drop = (R1.0−R2.0)/R1.0×100%
──────────────────────────────────────────────────────────────────────────────────────────
  Method                    ℓ*          DR×1.0          DR×1.5          DR×2.0   OOD drop  vs Baseline
──────────────────────────────────────────────────────────────────────────────────────────
  Baseline                   —    1986.0±126.9    1854.4±278.7    1819.0±323.7       8.4%            —
  RMA2-FULL ℓ=8              8    1940.3±137.2    1846.8±263.3    1679.1±390.5      13.5%       +-2.3%
  RMA2-FULL ℓ=16            16    1836.2±289.3    1723.1±306.7    1681.7±340.1       8.4%       +-7.5%
  RMA2-FULL ℓ=32            32    1808.5±259.6    1763.2±277.9    1555.8±366.3      14.0%       +-8.9%
  CTS-FULL  ℓ=8              8    1903.3±127.9    1832.9±231.5    1648.1±381.7      13.4%       +-4.2%
  CTS-FULL  ℓ=16            16    1626.8±271.4    1551.3±285.2    1473.4±315.4       9.4%      +-18.1%
  CTS-FULL  ℓ=32            32    1983.9±156.5    1891.6±248.8    1771.5±390.0      10.7%       +-0.1%
  CTS-FULL  ℓ=64            64    1570.5±272.6    1522.9±338.7    1520.2±327.8       3.2%      +-20.9%
  CTS-FULL  ℓ=128          128    1535.2±357.5    1474.9±346.2    1437.6±355.5       6.4%      +-22.7%
──────────────────────────────────────────────────────────────────────────────────────────

TABLE 8 — Experiment 2: Privileged Knowledge Ablation (ℓ=16)
──────────────────────────────────────────────────────────────────────────────────────────
  Arch     Cond            DR×1.0          DR×1.5          DR×2.0   OOD drop
──────────────────────────────────────────────────────────────────────────────────────────
  BASE     BASE      1986.0±126.9    1854.4±278.7    1819.0±323.7       8.4%
  RMA      INT       1931.8±151.2    1842.4±251.5    1744.6±330.0       9.7%
  RMA      EXT       1928.6±120.4    1835.9±275.4    1682.4±358.5      12.8%
  RMA      FULL      1836.2±289.3    1723.1±306.7    1681.7±340.1       8.4%
──────────────────────────────────────────────────────────────────────────────────────────
  CTS      INT       1497.9±447.2    1460.5±419.4    1474.0±424.4       1.6%
  CTS      EXT       1932.9±147.1    1847.2±287.8    1725.6±368.8      10.7%
  CTS      FULL      1626.8±271.4    1551.3±285.2    1473.4±315.4       9.4%
  CTS      FULL*     1535.2±357.5    1474.9±346.2    1437.6±355.5       6.4%
──────────────────────────────────────────────────────────────────────────────────────────

TABLE — Experiment 3: Latent Dimension Ablation (FULL, DR×1.0)
──────────────────────────────────────────────────────────────────────────────────────────
  ℓ            RMA2-FULL        CTS-FULL
──────────────────────────────────────────────────────────────────────────────────────────
  8         1940.3±137.2    1903.3±127.9
  16        1836.2±289.3    1626.8±271.4
  32        1808.5±259.6    1983.9±156.5
  64            pending     1570.5±272.6
  128           pending     1535.2±357.5
──────────────────────────────────────────────────────────────────────────────────────────
  Baseline    1986.0±126.9    1986.0±126.9
──────────────────────────────────────────────────────────────────────────────────────────

  * CTS-FULL ℓ=128 shown in ablation table for capacity recovery
  — RMA2 ℓ=64 and ℓ=128 pending (training in progress)

